apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    apply from: "./config.gradle"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0-alpha07'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api dependenciesMap.rxJava
    api dependenciesMap.rxAndroid
    api dependenciesMap.retrofit
    api dependenciesMap.retrofit_rxjava
    api dependenciesMap.retrofit_converter_gson
    api dependenciesMap.okhttp_logging_interceptor
}
