# android_http_dsl

./: README.md  settings.gradle
app/: build.gradle
framework_lib/: build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
http_lib/: build.gradle
http_lib/src/androidTest/java/com/wongki/framework/: ExampleInstrumentedTest.java
http_lib/src/main/: AndroidManifest.xml
http_lib/src/main/java/com/wongki/framework/base/: BaseApplication.kt  BaseHttpLifecycleActivity.kt
http_lib/src/main/java/com/wongki/framework/extensions/: Toasts.kt
http_lib/src/main/java/com/wongki/framework/http/: HttpDsl.kt  PriorityConfig.kt
http_lib/src/main/java/com/wongki/framework/http/config/: HttpConfig.kt  HttpConfigBuilder.kt  HttpGlobalConfig.kt  HttpGlobalConfigBuilder.kt  IHttpConfig.kt
http_lib/src/main/java/com/wongki/framework/http/global/: GlobalHttpConfig.kt
http_lib/src/main/java/com/wongki/framework/http/listener/: OnResponseFailedConvertListener.kt
http_lib/src/main/java/com/wongki/framework/http/retrofit/converter/: GsonResponseBodyConverter.kt
http_lib/src/main/java/com/wongki/framework/http/retrofit/core/: AbsRetrofitServiceCore.kt  RetrofitDownloaderServiceCore.kt  RetrofitServiceCore.kt
http_lib/src/main/java/com/wongki/framework/http/ssl/: SSLConfig.kt  SSLConfigBuilder.kt  SSLFactory.kt
http_lib/src/main/java/com/wongki/framework/model/domain/: CommonResponse.kt
http_lib/src/main/java/com/wongki/framework/utils/: RxSchedulers.kt
http_lib/src/test/java/com/wongki/framework/: ExampleUnitTest.java
(+27 files in other folders)
